<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=text],select{
     width: 100%;
     margin: 8px 0;
     padding: 12px 20px;
     display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit]{
    width: 100%;
    background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover{
    background-color: hotpink;
}

div{
    background-color: gray;
}
    </style>
</head>
<body>

    <div>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="lname">Email</label>
        <input type="text" id="Your Email" name="Your Email" placeholder="Your Email..">
    
        <label for="coun">Country</label>
        <select name="Country" id="Country">
            <option value="Pakistan">Pakistan</option>
            <option value="indi">India</option>
            <option value="japan">Japan</option>
        </select>
        <input type="submit" value="Sabmit">
    </div>
   
</body>
</html>